databaseChangeLog:
  - changeSet:
      id: "202304051043"
      author: dasha
      changes:
        - createTable:
            tableName: question
            remarks: Таблица вопросов
            columns:
              - column:
                  name: id
                  remarks: Идентификатор вопроса
                  type: bigint
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: question
                  remarks: Вопрос
                  type: varchar(255)
              - column:
                  name: number
                  remarks: Порядковый номер вопроса
                  type: int
              - column:
                  name: poll_id
                  remarks: Идентификатор опроса
                  type: bigint
                  constraints:
                    foreignKeyName: fk_poll_id
                    references: poll(id)
        - addAutoIncrement:
            columnDataType: bigint
            columnName: id
            tableName: question
            startWith: 1
            incrementBy: 1
